<!doctype html>
<html>
    <head>
        
        <title>Exercise 4-Escobar</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            } 
            
            header{
                background:#ddd;
                position:relative;
            }
            
            #logo{
                width:100px;
                position: fixed;
            }
            
            #logo a{
                font-family: helvetica;
                text-decoration: none;
                color: #000;
            }
            
            nav{
                position: absolute;
                right: 11px;
                top: 11px;
            }
            
            nav ul{
                list-style: none;
            }
            
            nav li{
                display: inline-block;
                vertical-align: top;
            }
            
            nav a{
                text-decoration: none;
                font-family: palatino;
                font-size: 18px;
                color:#000;
            }
            
            
        </style>
        
    </head>
    <body>
        <header>
            <div id="logo">
                <h1><a href="#">Logo</a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#"> About</a></li>
                    <li><a href="#"> Contact</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>